<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.oyeleke.alc.activity.MakeConversionActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"
        android:hint="0.00"
        android:id="@+id/convertedAmount"
        android:layout_gravity="center_horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:padding="10dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:id="@+id/priceInputTextView"
            android:hint="@string/enter_amount_to_be_converted"
            android:inputType="number"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/priceInputTextView"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="15dp"
            android:hint="EUR"
            android:textStyle="italic"
            android:id="@+id/currency"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Make Conversion"
        android:id="@+id/makeConversion"/>




</LinearLayout>
